* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* -----HEADER----- */

header {
    display : flex;
    justify-content: flex-end;
    background-color: #14191f;
    color: white;
    padding : 1rem 5rem;
    font-size : 0.9rem;
}

/* -----NAV BAR----- */

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding : 0.3rem 5rem 0;
    background-color: #1d232b;
    font-size : 0.8rem;
}


.nav-items {
    display : flex;
    justify-content : space-between;
} 

nav img{
    height : 45px;
    padding-right: 0.5rem;
}

.nav-items li {
    padding : 1.2rem 0.3rem;
}

.nav-items li a{
    color : white;
    padding : 1rem 0.5rem;
    text-decoration: none;
    border-radius: 3px;
}

nav .current {
    border-bottom : 0.25rem solid #d7a100;

}

.dropdown1 {
    width : 100%;
    background-color :#1d232b;
    position: absolute;
    z-index: 999;
    display: none;
    flex-direction: column;
    gap : 1.5rem;
    border-radius: 10px;
    outline: 1px solid #6d6d6d;
    margin: 2.5rem 0rem 0rem;
    width: 16rem;
    border : 0.5rem solid #1d232b;
    padding : 0.5rem 0;
}

.dropdown1 li {
    display: block;
    margin : 0rem 0rem;
    padding : 0;
}

.dropdown1 li a {
    color: white;
    border-radius: 5px;
    padding : 0.5rem;
}

.dropdown1 li a:hover{
    background-color: #6d6d6d;
}

li:hover .dropdown1 {  
    display: flex; 
}

.nav-items li a:hover{
    background-color: #6d6d6d;
}

/* -----MAIN 1----- */

.hero {
    border-top : 0.5px solid #6d6d6d;
    padding : 2rem 5rem;
    padding-bottom: 3rem;
    background-color: #1d232b;;
}

.sect1 {
    padding-bottom: 1.3rem;
}

.main-image {
    display: flex;
    justify-content: center;
    width : 100%;
    border-radius: 30px;
}

.sect1 img{
    width : 100%;
    padding : 0px 0.5rem;
    border-radius: 20px;
}

.sect2 {
    display: flex;
    justify-content: space-between;
    gap: 1.3rem;
}

.card1 {
    overflow: hidden;
    border-radius: 20px;
    background: #14191f;
    display: flex;
    flex-direction: column; 
    transition: transform 0.3s ease; 
    flex : 1;
}

.card1:hover {
    transform: translateY(-5px); 
}

.sect2 img {
    width: 100%;
    height: 14.7rem;
    object-fit: cover;
    border-radius: 20px 20px 0 0; 
}

.card-content {
    height: 12.9rem;
    color: white;
    padding : 1.5rem;
    flex-grow: 1; /* Agar konten mengisi sisa space */
    display: flex;
    flex-direction: column;
    gap : 1.5rem;
}

.card-content h2 {
    margin-top: 0;
    margin-bottom: 0rem;
    color:#ffffff;
}

.card-content p {
    margin-bottom: 0;
    color: #ffffff;
    line-height: 1.5;
    font-size: 0.85rem;
}

/* -----MAIN 2----- */

.hero2 {
    background-color: #14191f;
}

.sect3 {
    padding : 2rem 5rem;
}

.sect3 h2 {
    color : white;
    text-align: center;
    padding : 2.5rem;
    font-size: 1.8rem;
}

.third-image {
    display : flex;
    align-items: center;
    gap : 1.3rem;
}

.third-image img {
    width : 25%;
    height: 20rem;
    object-fit: cover;
    border-radius: 20px;
}

/* -----MAIN 3----- */
.hero3 {
    background-color: #1d232b;
    padding : 2.5rem 5rem 3rem;
}

.hero3 h2{
    color : white;
    text-align: left;
    padding : 2.5rem;
    font-size: 1.8rem;
}

.button-container {
    display : flex;
    justify-content: space-between;
    padding: 1.5rem;
    background-color: #d7a100;
    border-radius: 20px;
    gap : 1.5rem;
}

.button-container button {
    padding : 1rem;
    background-color :#1d232b;
    color :#d7a100;
    width: 33%;
    border-radius: 10px;
    text-align: left;
    font-size: 1rem;
    font-weight: bold;
    border : 1px solid #1d232b;
}

.button-container button:hover {
    background-color :#d7a100;
    color :#14191f;
}

.card {
    display: flex;
    justify-content: space-between;
    gap : 1.5rem;
}

.card div{
    height: 11.5rem;
    width: 25%;
    background-color :#14191f;
    border-radius: 20px;
    
}

.card h2 {
    padding : 1.5rem;
    color : white;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5;
    text-decoration: underline;
}

.card h2:hover {
    color :#d7a100;
}

.card p{
    padding : 0 1.5rem;
    color : white;
    font-size: 0.9rem;
}

.card2 {
    display : grid;
    grid-template-columns: repeat(3, 1fr);
    gap : 1.5rem;
}

.card2 img{ 
    width : 100%;
    height : 20rem;
    object-fit: cover;
    border-radius: 20px;
}

/* -----Footer----- */
.foot {
    border-top: 1px solid #6d6d6d;
    background-color : #1d232b;
    padding : 6rem 5rem 4rem;
    color : white;
}

.foot-flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    align-items: start;
    justify-content: space-between;
    gap : 2rem;
}

.f1 h2, .f2 h2, .f3 h2{
    padding-bottom: 1.5rem;
}

.f1 li, .f2 li, .f3 li{
    line-height: 1.8rem;
    font-size: 0.8rem;
    list-style: none;
}

.f4 {
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}

.f4 ul {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    gap : 1.8rem;
}

.foot-flex li:hover, .foot-flex2 li:hover {
    text-decoration: underline;
}

.f4 p {
    text-align: start;
}
